{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "power-sie.gl.joinmc.link",
          "assigned_srv": "power-sie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83ef18ec-d4dc-4029-b876-87bb5a332cfe",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1986,
          "port_start": 1985,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-11T17:13:07.189049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e82d7e32-ea19-4939-818b-8358bfd2c413",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df560a26-c135-4fea-8bc7-bedad9c00b6a",
          "agent_name": "from-key-dd05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
